/*--------------Desktop Version----------------*/
body {
    overflow-x: hidden;
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}

/*--------------Color Scheme------------*/
.Ac {
    background-color: #fecd16;
}
.Ac-text{
    color: #fecd16;
}

.Co {
    background-color: #75ba5b;
}
.Co-text {
    color: #75ba5b;
}
.Ho {
    background-color: #ff5b5b;
}
.Ho-text {
    color: #ff5b5b;
}

.St {
    background-color: #7c54f0;
}
.St-text {
    color: #7c54f0;
}

.Li {
    background-color: #cc35ba;
}
.Li-text {
    color: #cc35ba;
}

.Ar {
    background-color: #4aa0e0;
}
.Ar-text {
    color: #4aa0e0;
}

.VIT {
    background-color: #3B5998;
}
.VIT-text {
    color: #3B5998;
}

/*--------------------------------------*/

/*------------Scroll Bar----------------*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
    background-color: #BDBDBD;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9E9E9E;
}

/*--------------------------------------*/

header .input-field {
    width: 70%;
}

header ul li {
    line-height: 60px;
}

main .collection {
    border: none;
    margin: 10px 0 0;
}

.card .card-content {
    padding-top: 0;
}

nav a.button-collapse {
    display: block !important;
}

.circle {
    margin: 0 !important;
}

#slide-out li {
    font-size: 150%;
    border: none;
    background-color: transparent;
}

#slide-out {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding-top: 75px;
    z-index: 1000;
}

#slide-out a {
    margin: 2%;
    padding: 5%;
}

.side-nav.collection .collection-item.avatar .circle {
    width: 50px;
    height: 50px;
}

.side-nav.collection .collection-item.avatar .circle small {
    line-height: 1.85;
}

#sidenav-overlay {
    z-index: 999;
}

#modal1 h4 {
    margin-top: 30px;
}

#modal1 .input-field {
    width: 300px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

#modal1 .remember {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

#modal1 .btn {
    margin: 20px;
}

#browser_suggestions li {
    margin: 5% 0;
}

.avatar a p {
    font-size: 1em;
}

.avatar p {
    font-size: 0.5em !important;
}

.collection {
    border: none !important;
}

.input-field button {
    border: none;
    background: none;
}

#articles .collection li .title {
    font-size: 130%;
}

#articles .collection li p {
    font-size: 130%;
}

#articles_top li {
    height: auto;
}

#article_tabs li {
    display: block;
    float: none;
}
#article_tabs .tabs li{
    padding:5% 0 !important;
}
#article_tabs li p{
    font-size: 100%!important;
}

#article_tabs li .title {
    font-size: 1.7em;
}

#article_tabs .indicator {
    display: none;
}
#article_tabs .tab{
    width: 100%!important;
    text-transform: none!important;
}
#article_tabs .collapsible{
    background: none;
    box-shadow: none;
    border: none;
}
#footer a{
    color: white;
}
p{
    white-space: pre-wrap;
    text-transform: none!important;
}
.card-content p{
    white-space: normal;
}
.avatar .active .grey-text{
    color:rgba(0,0,0,0.6) !important;
}

#SearchPanel2{
    position: relative; background-color: white!important;border-bottom: 1px solid rgba(0,0,0,0.2);
}
#SearchPanel2 input{
    border: 1px solid rgba(0,0,0,0.2)
}
.heading{
    text-shadow: 1px 1px 3px rgba(200,200,252,1)!important;
}
.active_tab {
    color: rgba(59,89,152,0.8);
}
#browse_card{
    padding-right: 0 !important;
}
.card-content p img{
    width:80% !important;
    margin-left: 10%;
}
.card-content p img:before{
    content:"\A";
}